<html>
<head>
<script type="text/javascript" src="p.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
 <div id='player_wrapper'>
  <video id='video_player'>
   <source src='https://player.vimeo.com/external/356694483.hd.mp4?s=0e3d45cd8485e67b679c916e2ab3116294b4e6c3&profile_id=174' type='video/mp4'>
  </video>
  <div id='player_controls'>
  <progress id='progress-bar' min='0' max='100' value='0' style="
    width: 100%;">0.01</progress>

   <input type="image" src="images/play-button.png" onclick="play_vid()" id="play_button">
   <div class="timer">
   </div>
   <img src="images/speaker.png" id="vol_img">
   <input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
   
   <div class="right-control">
      <input type="image" src="images/repairing-service.png" onclick="stop_vid()" id="stop_button">
      <div class="wino-nav">
	  <ul>
	  <li>
	  <a href="javascript:;" onclick="setqueality()">Quality 180px</a>
	  </li>
	  <li >
	  <a href="javascript:;" onclick="raisespeed()">  Speed   1.0 X</a>
	
	  </li>
	  </ul>
	  </div>
   </div>
  </div>
 </div>
</div>
</body>